TaskManager/Window/LogWin.xaml

<Window x:Class="TaskManager.Window.LogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:TaskManager.Converter" 
        Title="Журнал полученых обновлений БД " Height="300" Width="581" 
        Icon="/TaskManager;component/Images/Actions-edit-copy.ico" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <src:LogRecordTypeToColor x:Key="colorConverter"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="LogList" Background="#FFF2F2F2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Rectangle Margin="4,8,4,8" Width="150" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Stretch" 
                                       Fill="{Binding Path=Color, Converter={StaticResource colorConverter}}" />
                            <Label Content="{Binding Path=LogDateTime}" HorizontalAlignment="Left" Name="LogDateTime" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="Bold" />
                            <Label Content="{Binding Path=MainInfo}" Height="28" HorizontalAlignment="Left" Margin="167,0,0,0" Name="MainInfo" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="{Binding Path=AddInfo}" Height="28" HorizontalAlignment="Left" Margin="167,15,0,0" Name="AddInfo" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
