TaskManager/Window/NewUserWin.xaml

<Window:HideWin x:Class="TaskManager.Window.NewUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Window="clr-namespace:TaskManager.Window" xmlns:my="clr-namespace:TaskManager.Converter" 
        Title="Новый пользователь" Height="152" Width="421" WindowStartupLocation="CenterScreen" Icon="/TaskManager;component/Images/man.ico">

    <Window:HideWin.Resources>
        <my:InvertBoolConverter x:Key="invertBoolConverter" />
    </Window:HideWin.Resources>

    <Grid Background="{StaticResource NewFieldGridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray" Margin="10,10,10,5" Name="rectangle0" RadiusX="5" RadiusY="5" Stroke="DimGray" StrokeThickness="2" />
        <TextBox Height="23" Margin="143,16,21,0" Name="Name" Style="{StaticResource textBoxInError}" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" TabIndex="0" 
                 IsEnabled="{Binding Path=IsDelete, Converter={StaticResource invertBoolConverter}}" />
        <Label Content="Имя пользователя" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="17,14,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Oк" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,91,0" Name="Ok" VerticalAlignment="Center" Width="75" Click="Ok_Click" TabIndex="20" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="Cancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="Cancel_Click" TabIndex="30" />
        <TextBox Height="23" Margin="143,47,21,0" Name="Email" Style="{StaticResource textBoxInError}" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" TabIndex="10" 
                 IsEnabled="{Binding Path=IsDelete, Converter={StaticResource invertBoolConverter}}" />
        <Label Content="e-mail" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="17,45,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window:HideWin>
