TaskManager/Window/NotifyWindow.xaml

<Window x:Class="TaskManager.Window.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="NotifyWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Width="300" Height="182" Topmost="True" Background="{x:Null}" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MouseRightButtonDown="Window_MouseRightButtonDown">
    
    <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4">
        <Grid Name="MainArea">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,8,20,0" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Width="245" Name="Topic" TextAlignment="Center" />
            <Image Height="15" HorizontalAlignment="Right" Margin="0,2,2,0" Name="close" Stretch="Uniform" VerticalAlignment="Top" Width="15" Source="/TaskManager;component/Images/close.ico" Opacity="0.4" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave" MouseLeftButtonDown="close_MouseLeftButtonDown" MouseLeftButtonUp="close_MouseLeftButtonUp" ToolTip="Закрыть окно" />
            <TextBlock FontSize="11" FontWeight="Normal" HorizontalAlignment="Center" Margin="5,30,20,28" Name="Msg" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Grid>       
    </Border>
</Window>
