TaskManager/Window/ProjectCatalogWin.xaml

<Window x:Class="TaskManager.Window.ProjectCatalogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converter="clr-namespace:TaskManager.Converter" Title="Справочник проектов" Height="300" Width="444" Icon="/TaskManager;component/Images/catalog.ico" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Converter:ProjectToColorConverter x:Key="projectToColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="236*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="0" Name="PrjCatalog" Grid.Row="1" MouseDoubleClick="usersCatalog_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Проект" MinWidth="200" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=Leader.Name}" Header="Ответственный" MinWidth="100" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource projectToColorConverter}}" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Name="addUser" VerticalAlignment="Top" Width="75" Margin="4,1,0,0" Click="addUser_Click" />
        <Button Content="Del" Height="23" HorizontalAlignment="Left" Margin="85,1,0,0" Name="delUser" VerticalAlignment="Top" Width="75" Click="delUser_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="166,1,0,0" Name="EditUser" VerticalAlignment="Top" Width="75" Click="EditUser_Click" />
    </Grid>
</Window>
