TaskManager/Window/SettingWin.xaml

<Window:HideWin x:Class="TaskManager.Window.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Window="clr-namespace:TaskManager.Window" 
        Title="Настройки" Height="296" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/TaskManager;component/Images/settings.ico" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="176*" />
        </Grid.ColumnDefinitions>
        <Label Content="Пользователь: " Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Name" Height="23" Margin="5,15,12,0" Name="CurrUser" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Right" Margin="0,0,91,7" Name="Save" VerticalAlignment="Bottom" Width="75" Click="Save_Click" Grid.Column="1" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,0,12,7" Name="Cancel" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click" Grid.Column="1" />
        <Label Content="Начальная папка:" Height="28" HorizontalAlignment="Left" Margin="7,45,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="5,47,12,0" Name="StartupDirectory" VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem Content="Мои важные задания" />
            <ComboBoxItem Content="Мои задания к выполнению" />
            <ComboBoxItem Content="Мои не выполненные задания" />
            <ComboBoxItem Content="Все мои задания" />
            <Separator/>
            <ComboBoxItem Content="Важные задания поставленные мной " />
            <ComboBoxItem Content="Не выполненные задания поставленные мной " />
            <ComboBoxItem Content="Все задания поставленные мной" />
            <Separator/>
            <ComboBoxItem Content="Все задания" />
        </ComboBox>
        <Label Content="SMTP сервер:" Height="28" HorizontalAlignment="Left" Margin="7,89,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="5,94,91,0" Name="smtpServer" VerticalAlignment="Top" />
        <Label Content="Порт:" Height="28" HorizontalAlignment="Right" Margin="0,92,51,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" Margin="0,94,12,0" Name="smtpPort" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="41" />
        <Label Content="Pop3 сервер:" Height="28" HorizontalAlignment="Left" Margin="7,118,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="5,123,91,0" Name="popServer" VerticalAlignment="Top" />
        <Label Content="Порт:" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,121,51,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="0,123,12,0" Name="popPort" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41" />
        <Label Content="Пользователь:" Height="28" HorizontalAlignment="Left" Margin="7,150,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="5,155,12,0" Name="emailUser" VerticalAlignment="Top" />
        <Label Content="Пароль:" Height="28" HorizontalAlignment="Left" Margin="7,179,0,0" Name="label8" VerticalAlignment="Top" />
        <PasswordBox Grid.Column="1" Height="23" Margin="5,184,12,0" Name="emailPass" VerticalAlignment="Top" />
    </Grid>
</Window:HideWin>
