TaskManager/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d" x:Class="TaskManager.App"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="comboBoxInError" TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    	<Style x:Key="SettingButton" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid HorizontalAlignment="Stretch" Margin="0" Height="18">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
    											<EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image HorizontalAlignment="Stretch" Margin="0" Source="settings_act_enter.png" Stretch="Uniform"/>
    						<Image x:Name="image1" HorizontalAlignment="Stretch" Margin="0" Source="settings_dact_enter.png" Stretch="Uniform"/>
    						<Image x:Name="image" HorizontalAlignment="Stretch" Margin="0" Source="settings_dact_leave.png" Stretch="Uniform"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    <SolidColorBrush x:Key="NewFieldGridBackgroundColor">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="GrayMainGridBackground">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="BlackStrokeForMainGridBorder">Black</SolidColorBrush>
    	<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
    		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    			<Grid>
    				<AdornerDecorator>
    					<ContentPresenter/>
    				</AdornerDecorator>
    				<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
    			</Grid>
    		</Border>
    		<ControlTemplate.Triggers>
    			<MultiTrigger>
    				<MultiTrigger.Conditions>
    					<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
    					<Condition Property="WindowState" Value="Normal"/>
    				</MultiTrigger.Conditions>
    				<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
    			</MultiTrigger>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<Style x:Key="MessagWinStyle" TargetType="{x:Type Window}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Window}">
    					<Border CornerRadius="6" BorderBrush="#FFFF7500" BorderThickness="3" Background="#FFDADADA">
    						<AdornerDecorator>
    							<ContentPresenter/>
    						</AdornerDecorator>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
    				<Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
    			</Trigger>
    		</Style.Triggers>
    	</Style>
    	<Style x:Key="CloseButton" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="OnMouseEnter1">
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseLeave1">
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.35"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Margin="-3,0,0,-3" Background="#02999999">
    						<Image x:Name="image" HorizontalAlignment="Right" Height="18" Margin="0" Width="18" Source="Images/close.ico" Opacity="0.35" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates1">
    									<VisualStateGroup.Transitions>
    										<VisualTransition GeneratedDuration="0" To="MouseOver">
    											<Storyboard>
    												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
    													<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
    													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    												</DoubleAnimationUsingKeyFrames>
    												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
    													<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
    													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    												</DoubleAnimationUsingKeyFrames>
    												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
    													<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
    													<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
    													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    												</DoubleAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualTransition>
    										<VisualTransition GeneratedDuration="0" To="Pressed">
    											<VisualTransition.GeneratedEasingFunction>
    												<CircleEase EasingMode="EaseIn"/>
    											</VisualTransition.GeneratedEasingFunction>
    											<Storyboard>
    												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
    													<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
    												</DoubleAnimationUsingKeyFrames>
    												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
    													<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
    												</DoubleAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualTransition>
    									</VisualStateGroup.Transitions>
    									<VisualState x:Name="Normal1"/>
    									<VisualState x:Name="MouseOver1">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Pressed1">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled1"/>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    						</Image>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="border">
    							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="border">
    							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    						</EventTrigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    		<GradientStop Color="#ABADB3" Offset="0.05"/>
    		<GradientStop Color="#E2E3EA" Offset="0.07"/>
    		<GradientStop Color="#E3E9EF" Offset="1"/>
    	</LinearGradientBrush>
    	<Style x:Key="FilterTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="AllowDrop" Value="true"/>
    		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type TextBox}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="Storyboard1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#59BEBEBE"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBABABA"/>
    							</ColorAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="PART_ContentHost">
    								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
    									<DiscreteObjectKeyFrame.Value>
    										<FontWeight>Bold</FontWeight>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ContentHost">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
    								<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
    							</ThicknessAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE77908"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnLostFocus1">
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="PART_ContentHost">
    								<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
    									<DiscreteObjectKeyFrame.Value>
    										<FontWeight>Normal</FontWeight>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7FFFFFFF"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#597A7A7A"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#F2FFFFFF"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF727272"/>
    							</ColorAnimationUsingKeyFrames>
    							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
    								<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
    							</ThicknessAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF1F1F1F"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="border1" BorderBrush="#FF878787" BorderThickness="0" Height="Auto" CornerRadius="3" RenderTransformOrigin="0.494,0.915">
    						<Border.Background>
    							<RadialGradientBrush RadiusY="1.08" RadiusX="0.642" Center="0.507,0.89" GradientOrigin="0.507,0.89">
    								<RadialGradientBrush.RelativeTransform>
    									<TransformGroup>
    										<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    										<SkewTransform CenterY="0.5" CenterX="0.5"/>
    										<RotateTransform CenterY="0.5" CenterX="0.5"/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</RadialGradientBrush.RelativeTransform>
    								<GradientStop Color="White" Offset="0"/>
    								<GradientStop Color="#FF747474" Offset="1"/>
    							</RadialGradientBrush>
    						</Border.Background>
    						<Border x:Name="border" BorderBrush="#FF212121" BorderThickness="0.5" Height="Auto" Margin="0" CornerRadius="0" Opacity="1">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#F2FFFFFF" Offset="0"/>
    									<GradientStop Color="#7FFFFFFF" Offset="1"/>
    									<GradientStop Color="#26F3F3F3" Offset="0.504"/>
    									<GradientStop Color="#597C7C7C" Offset="0.504"/>
    								</LinearGradientBrush>
    							</Border.Background>
    							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    						</Border>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="FocusManager.GotFocus">
    							<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="FocusManager.LostFocus">
    							<BeginStoryboard x:Name="OnLostFocus1_BeginStoryboard" Storyboard="{StaticResource OnLostFocus1}"/>
    						</EventTrigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    	<Style x:Key="EmptyCheckBoxFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="CheckRadioFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="SearchCheckBox" TargetType="{x:Type CheckBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type CheckBox}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="OnChecked1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#008F8F8F"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0.0595112368, 0.0595112368, 0.0595112368"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
    							</DoubleAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border2">
    								<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA000000"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border2">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
    								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border2">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
    								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnUnchecked1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0" Value="#008F8F8F"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F8F8F8F"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
    								<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
    								<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0" Value="#00454545"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF454545"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border2">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border2">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseEnter1">
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseLeave1">
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="border1" BorderBrush="#26353535" BorderThickness="1" CornerRadius="4" Background="{x:Null}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0" To="Checked">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
    												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualTransition>
    									<VisualTransition GeneratedDuration="0" To="Unchecked">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
    												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualTransition>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Checked"/>
    								<VisualState x:Name="Unchecked"/>
    								<VisualState x:Name="Indeterminate"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Margin="0">
    							<Border x:Name="border2" BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0" Width="Auto" RenderTransformOrigin="0.5,0.5" CornerRadius="3">
    								<Border.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Border.RenderTransform>
    							</Border>
    							<Image x:Name="image" Source="Images/Zoom.ico" Margin="2" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
    								<Image.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Image.RenderTransform>
    							</Image>
    							<Border x:Name="border" BorderBrush="#FF454545" BorderThickness="1" Margin="0" CornerRadius="3" Background="#7F8F8F8F" RenderTransformOrigin="0.5,0.5">
    								<Border.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Border.RenderTransform>
    							</Border>
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="ToggleButton.Checked">
    							<BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="ToggleButton.Unchecked">
    							<BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter">
    							<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave">
    							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    						</EventTrigger>
    						<Trigger Property="HasContent" Value="true">
    							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
    							<Setter Property="Padding" Value="4,0,0,0"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="UserCatalogBtn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="OnMouseEnter1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF8199E2"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseLeave1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF434343"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.004"/>
    							</DoubleAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF6B6B6B"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF9B9B9B"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="border" BorderBrush="#FF434343" BorderThickness="2" Margin="0" CornerRadius="3" RenderTransformOrigin="0.5,0.5">
    						<Border.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Border.RenderTransform>
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF9B9B9B" Offset="1"/>
    								<GradientStop Color="#FF6B6B6B"/>
    							</LinearGradientBrush>
    						</Border.Background>
    						<Image Source="Images/man.ico"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave">
    							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter">
    							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    						</EventTrigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ProjectCatalogBtn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="OnMouseEnter1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF8199E2"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseLeave1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF434343"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.004"/>
    							</DoubleAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF6B6B6B"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF9B9B9B"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="border" BorderBrush="#FF434343" BorderThickness="2" Margin="0" CornerRadius="3" RenderTransformOrigin="0.5,0.5">
    						<Border.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Border.RenderTransform>
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF9B9B9B" Offset="1"/>
    								<GradientStop Color="#FF6B6B6B"/>
    							</LinearGradientBrush>
    						</Border.Background>
    						<Image Source="Images/Project.ico"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave">
    							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter">
    							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    						</EventTrigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="MailButton" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="OnMouseEnter1">
    							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
    								<EasingThicknessKeyFrame KeyTime="0" Value="-2"/>
    								<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
    							</ThicknessAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF212121"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00666666"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#003D3D3D"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseLeave1">
    							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
    								<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
    								<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-2"/>
    							</ThicknessAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0" Value="#FF212121"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00212121"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0" Value="#00666666"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF666666"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0" Value="#003D3D3D"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3D3D3D"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
						<Border x:Name="border1" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" CornerRadius="3">
							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF3D3D3D" Offset="1"/>
    									<GradientStop Color="#FF666666"/>
    									<GradientStop Color="#FF232323" Offset="0.439"/>
    									<GradientStop Color="#FF373737" Offset="0.435"/>
    								</LinearGradientBrush>
    							</Border.Background>
    						<Border x:Name="border" BorderBrush="#00212121" BorderThickness="2" Margin="-5" CornerRadius="3">
    							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						</Border>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave">
    							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter">
    							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    						</EventTrigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="NavButtons" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="OnMouseEnter1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF666666"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3D3D3D"/>
    							</ColorAnimationUsingKeyFrames>
    							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border1">
    								<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="1,0.5"/>
    							</ThicknessAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="OnMouseLeave1">
    							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border1">
    								<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
    							</ThicknessAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00666666"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border1">
    								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border1">
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#003D3D3D"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="border1" BorderBrush="Black" BorderThickness="0.2" Margin="0" CornerRadius="3">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#003D3D3D" Offset="1"/>
    								<GradientStop Color="#00666666"/>
    								<GradientStop Color="#FF232323" Offset="0.439"/>
    								<GradientStop Color="#FF373737" Offset="0.435"/>
    							</LinearGradientBrush>
    						</Border.Background>
  							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave">
    							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    						</EventTrigger>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter">
    							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
    						</EventTrigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
  </Application.Resources>
</Application>
